/* Variables */
:root {
--dark-gray: hsl(0, 0%, 63%);
--very-dark-gray: hsl(0, 0%, 27%);
--black: hsl(0, 0%, 0%);
--white: hsl(0, 0%, 100%);
}

/* Resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

body {
  position: relative;
  font-family: "Spartan", sans-serif;
  font-weight: 500;
}

h1 {
  font-weight: 700;
  color: var(--very-dark-gray);
}

h1 {
  font-size: 25px;
}

p {
  margin-top: 16px;
  color: var(--dark-gray);
  font-size: 15px;
  line-height: 1.5;
}

/* Utils */
.lead {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--very-dark-gray);
}

.btn {
  border: none;
  background-color: black;
  padding: 25px;
  line-height: 1;
  cursor: pointer;
}

.btn--light {
  margin-top: 32px;
  background-color: transparent;
  padding: 8px;
  display: inline-flex;
  color: var(--very-dark-gray);
}

.btn__text {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 8px;
}

.btn__icon {
  margin-left: 32px;
}

/* Nav Styles */
.nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 48px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  align-items: center;
  z-index: 10;
}

.nav__brand {
  flex-basis: 100%;
  text-align: center;
}

.nav__links {
  display: none;
}

/* Page Styles */
.grid {
  display: grid;
}

.grid__item--img {
  position: relative;
}

.grid__item--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.controls {
  position: absolute;
  background-color: var(--black);
  bottom: 0;
  right: 0;
}

.grid__item--content {
  padding: 48px 32px;
}

/* Media queries */
@media (min-width: 950px) {
  .grid--about {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid--hero {
    grid-template-columns: 1.3fr 1fr;
  }

  .grid--hero .grid__item--content {
    padding: 0;
    width: 80%;
    place-self: center;
  }
}

@media (min-width: 1280px) {
  .controls { transform: translateX(100%); }
}
